package com.company;

public class Main {
    public static void main(String[] args) {
        Story story = new Story();
        story.AddFirst(new Resident("Одни"));
        story.AddAnother(new Resident("Другие"));
        story.AddThird(new Resident("Третьи"));
        story.AddDragon(new Monster.Dragon("Дракон"));
        story.go();
    }
}








//    Жители Змеевки прождали его до вечера, но он не вернулся даже на следующий день. По городу стали распространяться самые невероятные слухи.
//    Одни говорили, что на дороге к Зеленому городу поселилась баба Яга -- костяная нога, которая поедает всех, кого увидит. Другие говорили, что это не баба Яга, а
//    Кащей Бессмертный. Третьи спорили и доказывали, что кащеев бессмертных не бывает, а это трехголовый дракон, и поселился он не на дороге, а в самом Зеленом городе.
//    Каждый день этот дракон съедает по одной малышке, а когда в городе появляется малыш, то съедает малыша, потому что малыши лучше малышек.